PORT=3005
REACT_APP_SERVER_URL=
REACT_APP_WEB_SOCKET_STREAM_URL=
REACT_APP_WEB_SOCKET_IN_OUT_URL=ws://localhost:4005
REACT_APP_MAX_NUMBER_CAM_SHOW=
REACT_APP_RING_URL=
REACT_APP_QR_CODE_IMAGE_URL=https://drive.google.com/uc?export=view&id=1VMcOxFtm0aePzWOGz-cwOugR0tu8heG4
REACT_APP_NUMBER_CAMERA_SHOW_DEFAULT =

# For production
DISABLE_ESLINT_PLUGIN